
server.port=9300


# proprietati conectare la baza de date pentru Hibernate/JPA
database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver


# LOCAL database
spring.datasource.url = jdbc:mysql://localhost:3306/laptops
spring.datasource.username = root
spring.datasource.password =1234


# REMOTE database
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TZQKS5C8k9
#spring.datasource.username = TZQKS5C8k9
#spring.datasource.password =9nE4rpHpfA

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
